<html>
  <style>
  html {
  --c1: #2A7A8C;
  --c2: #195073;
  --accent: #BF3F57;
  --accent2: #05F2AF;
  --bck: beige;
  --cc: #2e2e2e;
   
}

.dark {
  --c1: #f0f;
  --c2: #2e5252;
  --accent: #9e9e9e;
  --accent2: #ff6984;
  --bck: #2e2e2e;
  --cc: beige;
}
* {
  margin: 0cm;
  padding: 0cm;
  transition: .8s;
}
html {
  background: var(--bck);
  font-family: sans-serif;
}
.main {
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: var(--c2);
}

.links ul{
  display: flex;
  flex-direction: row;
}
.links li {
  list-style: none;
  color: var(--accent2);
  font-size: 1.5rem;
  cursor: pointer;
  padding: .4rem 1rem;
}
button {
  height: 2.2rem;
  width: 4.5rem;
  font-size: 1.3rem;
  background: var(--accent);
  border: 0;
  border-radius: 12px;
  color: white;
  cursor: pointer;
}

.links li:hover {
  background: var(--accent);
  color: white;
  border-radius: 12px;
}

button:hover {
  background: none;
  color: var(--accent2)
}

#darkToggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--c2);
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  cursor: pointer;
}
#sticky {
  display: fixed;
  top: 0;
}
p {
  padding: 1.7rem;
  font-size: 1.2rem;
  color: var(--cc)
}

</style>
<dic id="dark">
<div id="sticky">
  <div class="main">
    <h1> Ghosty Files</h1>
    <div class="links">

    </div>
  <div class="button">
    <a href="login"><button  id="button">Log In</button></a>
    <a href="signup"> <button  id="button">Signup</button></a>
 </div></div></div>
    
    <div id="darkToggle">&#127763;</div>
</html>    